<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MuSeR - Music Smart Enhancer</title>
    <link rel="stylesheet" href="public/css/scholarly.css">
    <link rel="stylesheet" href="public/js/prismjs/themes/prism-coy.css">
    <script src="public/js/prismjs/prism.js" defer></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
<header>
    <p class="title">Music Smart Enhancer</p>
    <p class="subtitle">MuSer</p>
</header>
<article id="what" typeof="schema:ScholarlyArticle" resource="#">
    <h1>What is MuSer?</h1>
    <section>
        <ol>
            <li property="schema:contributor" typeof="sa:ContributorRole">
                <a property="schema:contributor" href="https://github.com/cypmaster14" typeof="schema:Person">
                    <span property="schema:givenName">Lila-Ciprian</span>
                    <span property="schema:familyName">Lazar</span>
                </a>

            </li>
            <li property="schema:contributor" typeof="sa:ContributorRole">
                <a property="schema:contributor" href="https://github.com/xSkyripper" typeof="schema:Person">
                    <span property="schema:givenName">Alexandru</span>
                    <span property="schema:familyName">Cristea</span>
                </a>
            </li>
            <li property="schema:contributor" typeof="sa:ContributorRole">
                <a property="schema:contributor" href="https://github.com/astonished12" typeof="schema:Person">
                    <span property="schema:givenName">Dan</span>
                    <span property="schema:familyName">Cehan</span>
                </a>
            </li>
            <li property="schema:contributor" typeof="sa:ContributorRole">
                <a property="schema:contributor" href="https://github.com/lupusilviu95"
                   typeof="schema:Person">
                    <span property="schema:givenName">Silviu</span>
                    <span property="schema:familyName">Lupu</span>
                </a>
            </li>
        </ol>
        <ol>
            <li id="scienceai">
                <a href="https://www.info.uaic.ro/bin/Main/" typeof="schema:Corporation">
                    <span property="schema:name">Faculty of Computer Science</span>
                </a>
            </li>
        </ol>
    </section>

    <section typeof="sa:Abstract" id="abstract">
        <h2>Abstract</h2>
        <p><strong>MuSeR</strong> (Music Smart Enhancer) is a cross-platform application developed for music
            lovers that intend to have a centralized point of playlists management. The underlying mechanisms of
            the application are smartly interconnecting the entities (Artists, Songs, Albums etc.) using the
            principles of semantic Web.</br>
            Users will be able to import and export playlists, find artists, songs, albums and also nearby
            events. By using modern Web technologies, MuSeR can suggest entities and offer 'smart' playlist
            recommendations based on 'search keywords', already added songs in the personal playlists and based
            on historical data.
        </p>
    </section>
    <section typeof="sa:Materials" id="technologies">
        <h2>Technologies</h2>
        <ul>
            <li><p><a href="https://nodejs.org/en/">NodeJS</a> is an open-source server side runtime environment
                built on Chrome's V8 JavaScript engine. It provides an event driven, non-blocking (asynchronous)
                I/O and cross-platform runtime environment for building highly scalable server-side application
                using JavaScript.</p></li>
            <li><p><a href="https://serverless.com/">serverless</a> is a framework & toolkit that helps
                developers focus on the application architecture, functionalities and details and not on the
                infrastructure. It provides various useful mechanisms for deploying code in the Cloud provider
                services (e.g. AWS Lambda), Cloud authorization, testing and much more.</p></li>
            <li><p><a href="http://ionicframework.com/docs/">Ionic</a> is the open-source mobile app development
                framework that makes it easy to build top quality native and progressive web apps with web
                technologies. Ionic is based on Angular and comes with many significant performance, usability,
                and feature improvements over the past versions.</p></li>
            <li><p><a href="https://angular.io/">Angular</a> is a structural framework for dynamic web apps. It
                lets you use HTML as your template language and lets you extend HTML's syntax to express your
                application's components clearly and succinctly. AngularJS's data binding and dependency
                injection eliminate much of the code you would otherwise have to write. And it all happens
                within the browser, making it an ideal partner with any server technology.</p></li>
            <li><p><a href="https://aws.amazon.com/">AWS (Amazon Web Services)</a> is the Cloud product - IaaS -
                provided by Amazon featuring a huge set of services, technologies, storage solutions, logging
                and many others more. MuSeR mainly uses Lambda, Elastic Computing 2, API Gateway, </p></li>
            <li><p><a href="https://jwt.io">JWT (JSON Web Tokens)</a> is an open standard (RFC 7519) that
                defines a compact and self-contained way for securely transmitting information between parties
                as a JSON object. This information can be verified and trusted because it is digitally signed.
                JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair using
                RSA.</p></li>
            <li><p><a href="http://graphdb.ontotext.com/">GraphDB</a> is a highly-efficient and robust graph
                database - a semantic repository that stores and manipulates RDF data along with an inference
                engine that uses rules to infer new knowledge - and SPARQL support.</p></li>
            <li><p><a href="http://www.xspf.org/jspf/">JSPF</a> represents the JSON version of the XSPF (XML
                Shareable Playlist Format) and it is a next-generation playlist format for digital media
                (songs).</p></li>
        </ul>
    </section>
    <section typeof="sa:Methods" id="architecture">
        <h2>Architecture</h2>
        <figure typeof="sa:Image">
            <img src="public/resources/general_architecture.png" width="880" height="655">
            <figcaption>
                <center>The general architecture of Music Smart Enhancer</center>
            </figcaption>
        </figure>
        <section id="serverless-side">
            <h3>'serverless'-side</h3>

            <aside typeof="schema:WPSideBar">
                <center>The two main paradigms used in the design of MuSeR are 'serverless' and 'microservices'.
                </center>
            </aside>

            <p>
                <strong>'serverless'</strong> states that the functionalities of the application should not depend on any server entity and they should run unknowingly 'anywhere' (e.g. cloud). The Node module 'serverless' toolkit helps us describe and deploy the mechanisms of our application in the AWS Lambda, the cloud service used to 'host' the main workhorses.
            </p>

            <p>
                <strong>Microservices</strong> architectural style represents a distinctive method of conceiving software systems. Each functionality or service is independent, deployable, small and modular, meaning that each one is as decoupled as possible from another. Combining this concept with the 'serverless' concept, each microservice in our application runs in a separate AWS Lambda unified by a central API Gateway. This one respects the REST API concepts and it will expose different paths for each microservice:
            <ul>
                <li><p><code>PlaylistService</code> - the main, most important service of MuSeR; it will provide 'C.R.U.D.' operations for playlists and the data will be fetched by making calls to other services (described below)</p></li>
                <li><p><code>ArtistService</code> - the service used to fetch information about artists, their records, biography and other details</p></li>
                <li><p><code>SongService</code> - the service that finds recordings and details about their creators and albums containing them</p></li>
                <li><p><code>AlbumService</code> - the service that searches collections created by artists and that contain songs</p></li>
                <li><p><code>GenreService</code> - the service that finds genres entities</p></li>
                <li><p><code>EventService</code> - the service used to discover nearby events related to music</p></li>
            </ul>
                Each microservice interrogates RDF datasources - WikiData and DBPedia - and also the Spotify service to find information, entities and relationships between entities and stores them into MuSeR's RDF storage implemented with GraphDB.
            </p>

            <p>
                <strong>Authentication</strong> components relies on the JSON Web Token technology that is used
                by an 'authorizer' represented by an AWS Lambda function. Each call of the REST API exposed by
                MuSeR requires the auth token and the access is forbidden if it is invalid or missing.
            </p>
        </section>

        <section id="client-side">
            <h3>Client-side</h3>

            <p>
                The <strong>User Interface</strong> of the application will be created with the help of - maybe - the most popular cross-platform 'web-technologies' framework: Ionic, a fully fledged framework having Angular as the foundation client-side framework and Cordova as the main development environment which supports mobile devices and plugins for a whole suite of services and features.
            </p>

            <figure typeof="sa:Image">
                <img src="public/resources/mocks/home_page.png">
                <figcaption>
                    <strong>Home View</strong> is the starting view of the application and it provides a list of the most popular songs 'Made for you'. The user is also able to browse genres and the top charts for each one them
                </figcaption>
            </figure>

            <figure typeof="sa:Image">
                <img src="public/resources/mocks/group/genre_view.png">
                <figcaption>
                    <strong>Genre View</strong> will show the most popular songs for the respective genre and a timeline with notable events
                </figcaption>
            </figure>

            <figure typeof="sa:Image">
                <img src="public/resources/mocks/group/discover_view.png">
                <figcaption>
                    <strong>Discover View</strong> is the main way of finding artists, songs, albums; the user can specify what kind of entity to look for and the results will be displayed in a paginated list below
                </figcaption>
            </figure>


            <figure typeof="sa:Image">
                <img src="public/resources/mocks/group/artist_view.png">
                <figcaption>
                    <strong>Artist View</strong> contains the biography of the respective artist (or band) and the most popular songs recorded by him (them); the application will also suggest artists featured on the main artist's songs, the last release albums and also events that the artist will attend to
                </figcaption>
            </figure>


            <figure typeof="sa:Image">
                <img src="public/resources/mocks/album_view.png">
                <figcaption>
                    <strong>Album View</strong> shows information about the record and the list of songs contained by it; it will also suggest other albums from the same artist
                </figcaption>
            </figure>


            <figure typeof="sa:Image">
                <img src="public/resources/mocks/song_view.png">
                <figcaption>
                    <strong>Song Page</strong> exposes available links to Spotify / YouTube that the user can access to listen to the song; it can be also added to a personal list
                </figcaption>
            </figure>

            <figure typeof="sa:Image">
                <img src="public/resources/mocks/group/library_view.png">
                <figcaption>
                    <strong>Library Page</strong> can be used to manage the personal playlists (import, export, edit); an interesting feature of this view is the 'smart playlist' generation that can be done via user-typed keywords, historical data or entities contained by other playlists
                </figcaption>
            </figure>
        </section>

        <section id="design-details">
            <h3>Design Details</h3>
            <ul>
                <li>
                    <p>
                        Being a 'microservices-serverless-oriented' application, each functionality will dwell into a AWS Lambda. Each of it will interrogate different datasources upon the search request of an entity. After the result will be returned successfully, the entity instance will be saved in the MuSeR's RDF storage and interlinked with other entities.
                    </p>
                </li>

                <li>
                    <p>
                        The user must register and generate a JWT before using the REST API exposed by MuSer. Every subsequent call of the API will require the token.
                    </p>
                </li>

                <li>
                    <p>
                        The 'preferred' data transfer MIME type of MuSeR is <code>application/json</code> for the ease of use and the nice integration with Javascript and NodeJS.
                    </p>
                </li>

                <li>
                    <p>
                        Each instance's view for an entity type (e.g. an Artist or a Song) will smartly suggest other instances of the same entity type taking into consideration different aspects related to it: genre, time period, preferences etc.
                    </p>
                </li>

                <li>
                    <p>
                        Playlists can be accessed via a SPARQL endpoint that will provide a way of accessing the data from the RDF Storage (GraphDB). They can also be imported into / exported from MuSeR under the JSPF format.
                    </p>
                </li>
            </ul>

            <figure typeof="sa:Image">
                <img src="public/resources/sequence_get_artist.png">
                <figcaption>
                    <center>Sequence Diagram: Get Artist</center>
                </figcaption>
            </figure>

            <p>
                The above sequence diagram presents the workflow of retrieving information about an artist. First, we validate the token received from the client and if the validation is successful, a lambda function will be triggered. The function will retrieve the information from the RDF datasource, based on the id that was received with the request. Otherwise, if the token validation fails, the request will be denied.
            </p>

            <figure typeof="sa:Image">
                <img src="public/resources/sequence_generate_playlist.png">
                <figcaption>
                    <center>Sequence Diagram: Generate 'smart' playlist</center>
                </figcaption>
            </figure>
            <p>
                The above diagram presents the actions that will be performed to generate a 'smart' playlist. First, a token validation is made and if the validation is successful, the playlist will be generated base on the options that have been selected by the user. This action is being performed by a specialized lambda function. The client will be able to generate 'smart' playlist based on : keywords, history and owned playlists. Otherwise, if the token validation fails, the request will be denied.
            </p>

            <section id="data-modelling">
                <h4>Data Modelling</h4>

                <figure typeof="sa:Image">
                    <img src="public/resources/rdf_graph.png">
                    <figcaption>
                        <center>The diagram representing the RDF graph - Music Ontology</center>
                    </figcaption>
                </figure>

                <p>The MuSeR's main storage is the RDF solution <strong>GraphDB</strong>. Every entity is saved in the graph (see the diagram above) by interconnecting the relationship with other entities and properties.</p>

                <p>In the tables below we describe each entities' properties.</p>

                <p>By using the ontology / RDF concepts, MuSeR is able to suggest smartly entities based on the relationships between instances. For example, upon creating a 'smart' playlist, the underlying mechanisms use other playlists created, stored and interlinked from the RDF storage to suggest similar songs / artists, based on the keywords provided by the user and also on the historical search data.</p>

                <figure typeof="schema:Table">
                    <table>
                        <thead>
                        <tr><code>Playlist</code></tr>
                        <tr>
                            <th>
                                <center>Property</center>
                            </th>
                            <th>
                                <center>Type</center>
                            </th>
                            <th>
                                <center>Description</center>
                            </th>
                        </tr>
                        </thead>

                        <tr>
                            <td>id</td>
                            <td>UUID</td>
                            <td>the unique UUID of the playlist</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>string</td>
                            <td>the title of the playlist</td>
                        </tr>
                        <tr>
                            <td>songs</td>
                            <td>array [Song]</td>
                            <td>the list of songs</td>
                        </tr>
                        <tr>
                            <td>date_created</td>
                            <td>date</td>
                            <td>the creation date of the playlist</td>
                        </tr>
                        <tr>
                            <td>creator</td>
                            <td>string</td>
                            <td>the creator of the playlist</td>
                        </tr>
                        <tr>
                            <td>duration</td>
                            <td>int</td>
                            <td>the total duration of the playlist (sum of duration of all the songs)</td>
                        </tr>

                        <caption>
                            The list of properties of the <code>Playlist</code> entity along with their data
                            types.
                        </caption>
                    </table>
                </figure>

                <figure typeof="schema:Table">
                    <table>
                        <thead>
                        <tr><code>Artist</code></tr>
                        <tr>
                            <th>
                                <center>Property</center>
                            </th>
                            <th>
                                <center>Type</center>
                            </th>
                            <th>
                                <center>Description</center>
                            </th>
                        </tr>
                        </thead>

                        <tr>
                            <td>id</td>
                            <td>UUID</td>
                            <td>the unique UUID of the playlist</td>
                        </tr>
                        <tr>
                            <td>id_wikidata</td>
                            <td>string</td>
                            <td>the unique ID from Wikidata</td>
                        </tr>
                        <tr>
                            <td>id_dbpedia</td>
                            <td>string</td>
                            <td>the unique ID from DBPedia</td>
                        </tr>
                        <tr>
                            <td>id_spotify</td>
                            <td>spotify</td>
                            <td>the unique ID from Spotify</td>
                        </tr>
                        <tr>
                            <td>about</td>
                            <td>string</td>
                            <td>description of the artist (band)</td>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>string</td>
                            <td>the artist's (band's) full name</td>
                        </tr>
                        <tr>
                            <td>genres</td>
                            <td>array [Genre]</td>
                            <td>the list of genres representing the artist's (band's) style</td>
                        </tr>

                        <tr>
                            <td>members</td>
                            <td>array [Artist]</td>
                            <td>array of Artist members - composite relationship</td>
                        </tr>

                        <tr>
                            <td>country</td>
                            <td>string</td>
                            <td>the origin country of the artist (band)</td>
                        </tr>

                        <tr>
                            <td>songs</td>
                            <td>array [Song]</td>
                            <td>the list of songs recorded by artist (band)</td>
                        </tr>

                        <tr>
                            <td>inception_date</td>
                            <td>date</td>
                            <td>the inception date of the artist (band)</td>
                        </tr>

                        <tr>
                            <td>retiring_date</td>
                            <td>date</td>
                            <td>the retiring date of the artist (band)</td>
                        </tr>

                        <caption>
                            The list of properties of the <code>Artist</code> entity along with their data
                            types.
                        </caption>
                    </table>
                </figure>

                <figure typeof="schema:Table">
                    <table>
                        <thead>
                        <tr><code>Song</code></tr>
                        <tr>
                            <th><center>Property</center></th>
                            <th><center>Type</center></th>
                            <th><center>Description</center></th>
                        </tr>
                        </thead>

                        <tr>
                            <td>id</td>
                            <td>UUID</td>
                            <td>the unique UUID of the song</td>
                        </tr>
                        <tr>
                            <td>id_wikidata</td>
                            <td>string</td>
                            <td>the unique ID from Wikidata</td>
                        </tr>
                        <tr>
                            <td>id_dbpedia</td>
                            <td>string</td>
                            <td>the unique ID from DBPedia</td>
                        </tr>
                        <tr>
                            <td>id_spotify</td>
                            <td>string</td>
                            <td>the unique ID from Spotify</td>
                        </tr>
                        <tr>
                            <td>artists</td>
                            <td>array [Artist]</td>
                            <td>the list of artists</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>string</td>
                            <td>the title of the song</td>
                        </tr>
                        <tr>
                            <td>duration</td>
                            <td>int</td>
                            <td>the duration of the song</td>
                        </tr>
                        <tr>
                            <td>genre</td>
                            <td>Genre</td>
                            <td>the genre of the song</td>
                        </tr>
                        <tr>
                            <td>album</td>
                            <td>Album</td>
                            <td>the album of the song</td>
                        </tr>

                        <caption>
                            The list of properties of the <code>Song</code> entity along with their data types.
                        </caption>
                    </table>
                </figure>


                <figure typeof="schema:Table">
                    <table>
                        <thead>
                        <tr><code>Album</code></tr>
                        <tr>
                            <th><center>Property</center></th>
                            <th><center>Type</center></th>
                            <th><center>Description</center></th>
                        </tr>
                        </thead>

                        <tr>
                            <td>id</td>
                            <td>UUID</td>
                            <td>the unique UUID of the song</td>
                        </tr>
                        <tr>
                            <td>id_wikidata</td>
                            <td>string</td>
                            <td>the unique ID from Wikidata</td>
                        </tr>
                        <tr>
                            <td>id_dbpedia</td>
                            <td>string</td>
                            <td>the unique ID from DBPedia</td>
                        </tr>
                        <tr>
                            <td>id_spotify</td>
                            <td>string</td>
                            <td>the unique ID from Spotify</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>string</td>
                            <td>the title of the album</td>
                        </tr>
                        <tr>
                            <td>artists</td>
                            <td>array [Artist]</td>
                            <td>the list of artists</td>
                        </tr>
                        <tr>
                            <td>year</td>
                            <td>date</td>
                            <td>the year of album release</td>
                        </tr>
                        <tr>
                            <td>songs</td>
                            <td>array [Song]</td>
                            <td>the list of songs</td>
                        </tr>
                        <tr>
                            <td>duration</td>
                            <td>int</td>
                            <td>the duration of the album</td>
                        </tr>
                        <tr>
                            <td>genres</td>
                            <td>array [Genre]</td>
                            <td>the genres of the album</td>
                        </tr>
                        <caption>
                            The list of properties of the <code>Album</code> entity along with their data types.
                        </caption>
                    </table>
                </figure>

                <figure typeof="schema:Table">
                    <table>
                        <thead>
                        <tr><code>Genre</code></tr>
                        <tr>
                            <th><center>Property</center></th>
                            <th><center>Type</center></th>
                            <th><center>Description</center></th>
                        </tr>
                        </thead>

                        <tr>
                            <td>id</td>
                            <td>UUID</td>
                            <td>the unique UUID of the song</td>
                        </tr>
                        <tr>
                            <td>id_wikidata</td>
                            <td>string</td>
                            <td>the unique ID from Wikidata</td>
                        </tr>
                        <tr>
                            <td>id_dbpedia</td>
                            <td>string</td>
                            <td>the unique ID from DBPedia</td>
                        </tr>
                        <tr>
                            <td>id_spotify</td>
                            <td>string</td>
                            <td>the unique ID from Spotify</td>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>string</td>
                            <td>the name of the Genre</td>
                        </tr>
                        <tr>
                            <td>related</td>
                            <td>array [Genre]</td>
                            <td>the list of genres related</td>
                        </tr>
                        <caption>
                            The list of properties of the <code>Genre</code> entity along with their data types.
                        </caption>
                    </table>
                </figure>

                <figure typeof="schema:Table">
                    <table>
                        <thead>
                        <tr><code>Event</code></tr>
                        <tr>
                            <th><center>Property</center></th>
                            <th><center>Type</center></th>
                            <th><center>Description</center></th>
                        </tr>
                        </thead>

                        <tr>
                            <td>id</td>
                            <td>UUID</td>
                            <td>the unique UUID of the song</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>string</td>
                            <td>the title of the event</td>
                        </tr>
                        <tr>
                            <td>start_date</td>
                            <td>date</td>
                            <td>the start date of the event</td>
                        </tr>
                        <tr>
                            <td>end_date</td>
                            <td>date</td>
                            <td>the end date of the event</td>
                        </tr>
                        <tr>
                            <td>country</td>
                            <td>string</td>
                            <td>the country where the event is held</td>
                        </tr>
                        <tr>
                            <td>city</td>
                            <td>string</td>
                            <td>the city where the event is held</td>
                        </tr>
                        <tr>
                            <td>place</td>
                            <td>string</td>
                            <td>the place where the event is held</td>
                        </tr>
                        <tr>
                            <td>about</td>
                            <td>string</td>
                            <td>description of the event</td>
                        </tr>
                        <tr>
                            <td>artists</td>
                            <td>array [Artist]</td>
                            <td>the list of artists that attend the event</td>
                        </tr>
                        <caption>
                            The list of properties of the <code>Event</code> entity along with their data types.
                        </caption>
                    </table>
                </figure>

            <p>
                Aside from the data model described above, there will also be a <code>Users</code> and <code>History</code> table that will store information about the registered persons and the historical data for each one of them.
            </p>

            </section><!-- data-modelling -->
        </section>

        <section id="use-cases">
            <h2>Use-Cases</h2>

            <figure typeof="sa:Image">
                <img src="public/resources/use_case.png">
                <figcaption>
                    <center>Use-Case diagram</center>
                </figcaption>
            </figure>
            <p>
                As we can observe in the diagram shown above, all of the MuSeR's features require the authentication of the user. The user can import playlist or visualize the already created playlists. During the visualization, users will be able to export them, edit them or display them as smartly generated graphs based on the RDF relationships.
            </p>
            <p>
                Another aspect of the application that can be observed in the diagram is the content finding mechanism. Users - for example - can find artists based on keywords specified by them. After finding the desired entity, he can select and add a specific song played by the respective artist into a personal playlist.
            </p>
            <p>
                Aside from this, the application will recommend other artists based on 'featurings' of the visualized artist or based personal preferences of the user. All the required data fetching implies the interogation of the datasources and saving it into the MuSeR's own storage.
            </p>
        </section>

        <section id="conclusion">
            <h2>Conclusion & Future considerations</h2>
        </section>


    </section>
</article>
<footer>
    <p>
        <a href="https://scira.github.io/documentation/">Documentation home</a>
        <a href="https://twitter.com/sciencedotai">@sciencedotai</a>
        •
        <a href="https://github.com/scienceai/scholarly.vernacular.io">Contribute</a>
        •
        Brought to you by the
        <a href="http://science.ai/"><img src="sciencedotai.svg" alt="science.ai logo" height="20px"></a>
        League of JStice
    </p>
</footer>
</body>
</html>
